prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20230802

Libs: "-L${libdir}" -labsl_flags_reflection
Requires: absl_config = 20230802, absl_flags_commandlineflag = 20230802, absl_flags_private_handle_accessor = 20230802, absl_flags_config = 20230802, absl_strings = 20230802, absl_synchronization = 20230802, absl_flat_hash_map = 20230802
Cflags: "-I${includedir}" -DNOMINMAX
