prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20230802

Libs: "-L${libdir}" -labsl_flags
Requires: absl_config = 20230802, absl_flags_commandlineflag = 20230802, absl_flags_config = 20230802, absl_flags_internal = 20230802, absl_flags_reflection = 20230802, absl_base = 20230802, absl_core_headers = 20230802, absl_strings = 20230802
Cflags: "-I${includedir}" -DNOMINMAX
