prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_random_internal_seed_material
Description: Abseil random_internal_seed_material library
URL: https://abseil.io/
Version: 20230802

Libs: "-L${libdir}" -labsl_random_internal_seed_material
Requires: absl_core_headers = 20230802, absl_optional = 20230802, absl_random_internal_fast_uniform_bits = 20230802, absl_raw_logging_internal = 20230802, absl_span = 20230802, absl_strings = 20230802
Cflags: "-I${includedir}" -DNOMINMAX
