prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20230802

Libs: "-L${libdir}" -labsl_cord
Requires: absl_base = 20230802, absl_config = 20230802, absl_cord_internal = 20230802, absl_cordz_functions = 20230802, absl_cordz_info = 20230802, absl_cordz_update_scope = 20230802, absl_cordz_update_tracker = 20230802, absl_core_headers = 20230802, absl_crc_cord_state = 20230802, absl_endian = 20230802, absl_fixed_array = 20230802, absl_function_ref = 20230802, absl_inlined_vector = 20230802, absl_optional = 20230802, absl_raw_logging_internal = 20230802, absl_span = 20230802, absl_strings = 20230802, absl_type_traits = 20230802
Cflags: "-I${includedir}" -DNOMINMAX
