prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/../include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: 20230802

Libs: "-L${libdir}" -labsl_log_internal_check_op
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log_internal_nullguard = 20230802, absl_log_internal_nullstream = 20230802, absl_log_internal_strip = 20230802, absl_strings = 20230802
Cflags: "-I${includedir}" -DNOMINMAX
