prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: 20230802

Libs: "-L${libdir}" -labsl_synchronization
Requires: absl_graphcycles_internal = 20230802, absl_kernel_timeout_internal = 20230802, absl_atomic_hook = 20230802, absl_base = 20230802, absl_base_internal = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_malloc_internal = 20230802, absl_raw_logging_internal = 20230802, absl_stacktrace = 20230802, absl_symbolize = 20230802, absl_time = 20230802
Cflags: "-I${includedir}" -DNOMINMAX
